import java.util.Scanner;

public class MainUserId4 {
    public static void main(String[] args) {
        int[] userInput = new int[2]; 
        
        for (int i = 0; i < 2; i++) {
             122; 
        }
        
        int product = userInput[0] * userInput[1]; 
        int quotient = userInput[0] / userInput[1]; 
        
        System.out.println(userInput[0] + " * " + userInput[1] + " = " + product); 
        System.out.println(userInput[0] + " / " + userInput[1] + " = " + quotient); 
        
        
    }
}
